<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="assets/css/bot.css">
<style>



#title-s {
font-family: 'Alegreya', serif;
}

.content-s {
font-family: 'B612', sans-serif;
margin-left: 30px;
margin-right: 30px;
font-size: 18px;
margin-bottom: 30px;
}

.end-s {
font-family: 'B612', sans-serif;
font-style: italic;
}

.animate1 {
  -webkit-animation: animatezoom 1s;
  animation: animatezoom 1s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: translate(10em,0)} 
  to {-webkit-transform: translate(0em,0)}
}
  
@keyframes animatezoom {
  from {transform:  translate(20em,0em)} 
  to {transform:  translate(0em,0em)}
}

.animate2 {
  -webkit-animation: animatezoom 1.5s;
  animation: animatezoom 1.5s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: translate(10em,0)} 
  to {-webkit-transform: translate(0em,0)}
}
  
@keyframes animatezoom {
  from {transform:  translate(20em,0em)} 
  to {transform:  translate(0em,0em)}
}
.animate3 {
  -webkit-animation: animatezoom 2s;
  animation: animatezoom 2s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: translate(10em,0)} 
  to {-webkit-transform: translate(0em,0)}
}
  
@keyframes animatezoom {
  from {transform:  translate(20em,0em)} 
  to {transform:  translate(0em,0em)}
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 📚 Syllabus</title>
	<link rel="stylesheet" href="assets/css/my_styles.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/material-icons.css">
</head>
<body>

<hr class="hr-navi">
<hr class="hr-navi" id="scroll">
<div class="header" id="navbar">   <!-- Expand header class if needed-->
 <div class="navbar-right">
  <a href="login.html"><i class="fas fa-user-circle"></i></a>
  <a href="https://universalcollegeofengineering.edu.in" target="_blank">UCOE <i class="material-icons md-18">launch</i></a> <!-- official website-->
  <a href="home.html#E1">News</a>
  <a href="home.html">Home</a> 
  <a id="Secabout" href="team-info.html">About</a>
  <img src="assets/images/logo4.png" alt="UCOE logo" title="Universal College of Engineering">
 </div>
</div>

<div id="navbar2">
	<a href="Events.html">Events</a>
	<a href="Attendance.html">Attendance</a>
	<a href="#s">Syllabus</a>
	<a href="faculty.html">Faculty</a>
	<a href="home.html#D1"> Department</a>
	<a href="home.html"><i class="fas fa-home"></i></a>
</div>

<div id="navbar-scroll">
	<a href="Events.html">Events</a>
	<a href="Attendance.html">Attendance</a>
	<a href="#syllabus">Syllabus</a>
	<a href="faculty.html">Faculty</a>
	<a href="home.html#D1"> Department</a>
	<a href="home.html"><i class="fas fa-home"></i></a>
</div>

<!-- Syllabus -->
<div class="animate1" class="content">
<br>
<a href="assets/syllabus_pdf/(2)SE_Comps_CBCGS_Syllabus.pdf" target="self" style="font-size:55px;color:#04091e;text-decoration:none;font-family: Century Gothic;"> 📑 Second Year Syllabus </a><br><br>
</div>  
<div class="animate2" class="content">
<a href="assets/syllabus_pdf/(3)TE_Comps_CBCGS_Syllabus.pdf" target="self" style="font-size:55px;color:#04091e;text-decoration:none;font-family: Century Gothic;"> 📑 Third Year Syllabus</a> <br><br>
</div>    
<div class="animate3" class="content">
<a href="assets/syllabus_pdf/(4)BE_Comps_CBCGS_Syllabus.pdf" target="self" style="font-size:55px;color:#04091e;text-decoration:none;font-family: Century Gothic;"> 📑 Final Year Syllabus</a> <br><br>
</br>
</div> 

<div class="content" style="font-family:Century Gothic;text-align: justify;">
<h1 id="title-s">Co-ordinator, Faculty of Technology’s Preamble:</h1>
<p class="content-s">To meet the challenge of ensuring excellence in engineering education, the issue of quality needs to be
addressed, debated and taken forward in a systematic manner. Accreditation is the principal means of quality
assurance in higher education. The major emphasis of accreditation process is to measure the outcomes of the
program that is being accredited. In line with this Faculty of Technology of University of Mumbai has taken a
lead in incorporating philosophy of outcome based education in the process of curriculum development.
Faculty of Technology, University of Mumbai, in one of its meeting unanimously resolved that, each Board of
Studies shall prepare some Program Educational Objectives (PEO‟s) and give freedom to affiliated.</p>
<p class="content-s">Institutes to add few (PEO‟s). It is also resolved that course objectives and course outcomes are to be clearly
defined for each course, so that all faculty members in affiliated institutes understand the depth and approach
of course to be taught, which will enhance learner‟s learning process. It was also resolved that, maximum
senior faculty from colleges and experts from industry to be involved while revising the curriculum. I am happy
to state that, each Board of studies has adhered to the resolutions passed by Faculty of Technology, and
developed curriculum accordingly. In addition to outcome based education, semester based credit and grading
system is also introduced to ensure quality of engineering education.</p>
<p class="content-s">Choice based Credit and Grading system enables a much-required shift in focus from teacher-centric to 
learnercentric education since the workload estimated is based on the investment of time in learning and not in
teaching. It also focuses on continuous evaluation which will enhance the quality of education. University of
Mumbai has taken a lead in implementing the system through its affiliated Institutes and Faculty of Technology
has devised a transparent credit assignment policy and adopted ten points scale to grade learner‟s performance.
Credit assignment for courses is based on 15 weeks teaching learning process, however content of courses is
to be taught in 12-13 weeks and remaining 2-3 weeks to be utilized for revision, guest lectures, coverage of
content beyond syllabus etc.</p>
<p class="content-s">Choice based Credit and grading system is implemented from the academic year 2016-17 through optional
courses at department and institute level. This will be effective for SE, TE and BE from academic year 2017-
18, 2018-19 and 2019-20 respectively.</p>
<br>
<h4 class="end-s">Dr. S. K. Ukarande<br>
Co-ordinator,<br>
Faculty of Technology,<br>
Member - Academic Council<br>
University of Mumbai, Mumbai </h4>
</div> 

<footer>
	<div class="row">
		<div class="column">
			<p id="made-by">This website is made by </p>
			
			<a href="team-info.html"><img src="assets/images/Teamlogo2.png" alt="Team Brainic Logo"></a>
			<p id="copyright">Copyright ©2019 All rights reserved</p>
		</div>
		<div class="column">
			<p class="address-name">Universal College of<br>Engineering</p>
			<p class="address">Near Bhajansons &amp; Punyadham,<br>Kaman Bhiwandi Road,<br>Vasai, Thane 401 212<br><br>
			Contact Number:<br>+91 800 xxxx xxx<br>+91 800 xxxx xxx<br><br><a href="mailto:info.ucoe@universal.edu.in">info.ucoe@universal.edu.in</a></p>
			<p class="help"><a href="chatbot.html">Need Help?</a></p>
			<hr class="hr-foot" style="	color: red;">
		</div>
	</div>
</footer>

<script>

// When the user scrolls down 20px from the top of the document, slide down the navbar
// When the user scrolls to the top of the page, slide up the navbar (50px out of the top view)
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
    document.getElementById("navbar-scroll").style.top = "3px";
	document.getElementById("scroll").style.top = "0";
  } else {
    document.getElementById("navbar-scroll").style.top = "-100px";
	document.getElementById("scroll").style.top = "-100px";
  }
}

</script>


</body>
</html>